{
	"files.associations": {
		"string": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"sstream": "cpp",
		"cstring": "cpp",
		"set": "cpp",
		"pseudo": "c",
		"__bit_reference": "c",
		"__config": "c",
		"__debug": "c",
		"__errc": "c",
		"__hash_table": "c",
		"__locale": "c",
		"__mutex_base": "c",
		"__node_handle": "c",
		"__split_buffer": "c",
		"__threading_support": "c",
		"__tree": "c",
		"__verbose_abort": "c",
		"bitset": "c",
		"charconv": "c",
		"condition_variable": "c",
		"ctime": "c",
		"iomanip": "c",
		"ios": "c",
		"locale": "c",
		"mutex": "c",
		"queue": "c",
		"ratio": "c",
		"thread": "c",
		"variant": "c",
		"chrono": "c",
		"format": "c",
		"stop_token": "c",
		"cinttypes": "c"
	}
}